<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script
            src="https://code.jquery.com/jquery-2.2.4.min.js"
            integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
            crossorigin="anonymous"></script>

    <title>{title}</title>
    <style>
        * {
            box-sizing: border-box;
        }

        #myInput {
            background-image: url("https://cdn2.iconfinder.com/data/icons/font-awesome/1792/search-512.png");
            background-position: 10px 10px;
            background-repeat: no-repeat;
            width: 100%;
            font-size: 16px;
            padding: 12px 20px 12px 40px;
            border: 1px solid #ddd;
            margin-bottom: 12px;
        }

        #myTable {
            border-collapse: collapse;
            width: 100%;
            border: 1px solid #ddd;
            font-size: 18px;
        }

        #myTable th, #myTable td {
            text-align: left;
            padding: 12px;
        }

        #myTable tr {
            border-bottom: 1px solid #ddd;
        }

        #myTable tr.header, #myTable tr:hover {
            background-color: #f1f1f1;
        }
    </style>

</head>

<body>
{#include menu}
{/include}
<div class="container">
    <h2>Generated Projects</h2>
    <div class="table-responsive">
        <table id="myTable">
            <tr class="header">
                <th style="width:30%;">Folder</th>
                <th class="text-center" style="width:25%;">Microservices</th>
                <th class="text-center" style="width:25%;">Keycloak Security</th>
                <th class="text-center" style="width:20%;">Api & Entity</th>

            </tr>
            {#if rutas}
            {#for ruta in rutas}
            <tr>
                <td>
                    {ruta}
                    <input type="hidden" id="nombreFolder{count}" value="{ruta}">
                </td>
                <td class="text-center"><input type="checkbox" id="checkboxMicroServicio{count}"
                                               name="checkboxMicroServicio{count}" value="1"></td>
                <td class="text-center"><input type="checkbox" id="checkboxSeguridad{count}"
                                               name="checkboxSeguridad{count}"
                                               value="1"></td>
                <td class="text-center">
                    <a class="btn btn-danger" id="info{count}" href="/proyecto/folder/app/ver/{ruta}"
                       onclick="mostrarIcono({count})" title="View Project Tables">
                        <i class="fa fa-eye"></i></a>
                    <i class="fa fa-spin fa-spinner" id="icon-create{count}" style="display: none"></i>
                </td>
            </tr>
            {/for}
            {/if}
        </table>
    </div>
    <div class="row">
        <div class="col-md-12 float-right">
            <div class="mt-3">
                <a id="continuar" class="btn btn-primary float-right">Finish</a>
            </div>
        </div>
    </div>
</div>


<script>

    $(document).ready(function () {
        $('#continuar').click(function () {
            var arr = [];

            $('#myTable').find('tr').each(function (index) {
                var row = $(this);

                if (index !== 0) {
                    var obj = {
                        nombreFolder: row.find("#nombreFolder" + index).val(),
                        ruta: row.find("#ruta" + index).val(),
                        microservicioCheckbox: row.find("#checkboxMicroServicio" + index).is(':checked'),
                        seguridadCheckbox: row.find("#checkboxSeguridad" + index).is(':checked'),
                    }
                    arr.push(obj)
                }
            });

            const jsonData = JSON.stringify(arr);

            $.ajax({
                type: "POST",
                url: '/proyecto/folder/app/ver',
                contentType: 'application/json',
                data: jsonData,
                dataType: 'json'
            }).done(function (data) {
                console.log("Data sent successfully");
                console.log(data);
                alert("Projects Updated");
                window.location.href = "/api";
            }).error(function (jqXhr, textStatus, errorMessage) {
                console.log("Error sending data");
                console.log(jqXhr);
                console.log(errorMessage);
                console.log(textStatus);
            });
        });
    });

    function mostrarIcono(index) {
        $('#icon-create' + index).show();
        $('#info' + index).hide();
    }


</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</body>
</html>
