<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script
            src="https://code.jquery.com/jquery-2.2.4.min.js"
            integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
            crossorigin="anonymous"></script>

    <title>{title}</title>
    <style>
        * {
            box-sizing: border-box;
        }

        #myInput {
            background-image: url("https://cdn2.iconfinder.com/data/icons/font-awesome/1792/search-512.png");
            background-position: 10px 10px;
            background-repeat: no-repeat;
            width: 100%;
            font-size: 16px;
            padding: 12px 20px 12px 40px;
            border: 1px solid #ddd;
            margin-bottom: 12px;
        }

        #myTable {
            border-collapse: collapse;
            width: 100%;
            border: 1px solid #ddd;
            font-size: 18px;
        }

        #myTable th, #myTable td {
            text-align: left;
            padding: 12px;
        }

        #myTable tr {
            border-bottom: 1px solid #ddd;
        }

        #myTable tr.header, #myTable tr:hover {
            background-color: #f1f1f1;
        }
    </style>

</head>

<body>
    {#include menu}
    {/include}
    <div class="container">

        <h2>Microservice Project Created</h2>
        <div class="table-responsive">
            <table id="myTable">
                <tr class="header">
                    <th style="width:40%;">Name</th>
                    <th style="width:30%;">Options</th>
                </tr>
                {#if proyectosGenerados}
                    {#for proyecto in proyectosGenerados}
                        <tr>
                            <td>{proyecto.nombreProyecto}<input type="hidden" id="nombre" value="{proyecto.nombreProyecto}"></td>
                            <td>
            <!--                    <button type="button" class="btn btn-primary" title="Ver informacion tabla" data-toggle="modal" data-target="#myModal{count}">-->
            <!--                        <i class="fa fa-eye"></i>-->
            <!--                    </button>-->
                                <a class="btn btn-info" href="/microservices/form/ver/{proyecto.nombreProyecto}" title="Add Table"><i class="fa fa-file"></i></a>
                                <a class="btn btn-info" href="/microservices/importar/tablas/{proyecto.nombreProyecto}" title="Import Tables from Database"><i class="fas fa-database"></i></a>
                            </td>
                        </tr>
                    {/for}
                {/if}
            </table>
        </div>
        
        <div class="row">
            <div class="col-md-12 mt-2 text-right">
                {#if proyectosGenerados}
                    <a id="finalizar" class="btn btn-primary float-right">Close</a>
                {/if}
                <a id="crearMicroservicio" class="btn btn-success float-right mr-2" href="/microservices/crear/proyecto">Add Project</a>
            </div>
        </div>
    </div>

<script>
    $(document).ready(function () {
        $("#finalizar").on("click", function () {
            $.ajax({
                type: "POST",
                url: '/microservices/finalizar',
                contentType: 'application/json',
                dataType: 'json'
            }).done(function(data) {
                console.log("Data sent successfully");
                console.log(data);
                alert("Applications successfully created in Downloads");
                window.location.href = "/api";
            }).error(function (jqXhr, textStatus, errorMessage) {
                console.log("Error sending data");
                console.log(jqXhr);
                console.log(errorMessage);
                console.log(textStatus);
            });
        });
    });

</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
